{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "src/api-client/as.ts",
    "src/components/layouts/**",
    "src/components/Modal/**",
    "src/components/ui/Select/*Select/**",
    "src/components/ui/Select/FulfillmentSkuSelect.tsx",
    "src/components/ui/Select/OrgUnitPathSelect.tsx",
    "src/components/widgets/AddressForm/**",
    "src/components/widgets/AddressSearch/**",
    "src/components/widgets/CountrySelector/**",
    "src/components/widgets/UploadBlock/**"
  ]
}
